# itrum_assignment_task

./: .env  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/kosukeroku/itrum_task/: ItrumTaskApplication.java
src/main/java/kosukeroku/itrum_task/controller/: WalletController.java
src/main/java/kosukeroku/itrum_task/dto/: ErrorResponseDTO.java  OperationType.java  WalletRequestDTO.java  WalletResponseDTO.java
src/main/java/kosukeroku/itrum_task/exception/: GlobalExceptionHandler.java  InsufficientFundsException.java  WalletNotFoundException.java
src/main/java/kosukeroku/itrum_task/mapper/: WalletMapper.java
src/main/java/kosukeroku/itrum_task/model/: Wallet.java
src/main/java/kosukeroku/itrum_task/repository/: WalletRepository.java
src/main/java/kosukeroku/itrum_task/service/: WalletService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v1/: 001-create-wallets-table.yaml
src/test/java/kosukeroku/itrum_task/: ItrumTaskApplicationTests.java
src/test/java/kosukeroku/itrum_task/controller/: WalletControllerIntegrationTest.java
src/test/java/kosukeroku/itrum_task/service/: WalletServiceTest.java
